<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link id="favicon" rel="icon" href="../images/aa.png" type="image/png"/>
		<link id="shortcutIcon" rel="shortcut icon" href="../images/aa.png" type="image/png"/>
		<title>Targhe</title>
  		<script type="text/javascript" src="../js/pancake.min.js"></script>
		<script type="text/javascript" src="../js/000webhost.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
		<link id="pageTheme" rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.13.1/themes/start/jquery-ui.min.css"/>
		<script type="text/javascript" src="../js/base.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/base.min.css"/>
		<script type="text/javascript">
			"use strict";

			$().ready(function() {
				var CHARS = "abcdefghjklmnprstvwxyz".toLowerCase().split(String.empty),
					LENGTH = 7;

				var _tabIndex = 0;

				var createPlate = function(label, name, appendTo) {
					var inputs = [ ],
						isNumber;

					$(document.createElement("label"))
						.attr({
							"for": name + 1..toString()
						})
						.text(label)
						.appendTo($(document.createElement("div"))
							.addClass("label")
							.appendTo(appendTo));
					for (var i = 0; i < LENGTH; i++) {
						isNumber = i === 2 ||
							i === 3 ||
							i === 4;

						inputs.push($(document.createElement("input"))
							.addClass("plate")
							.addClass("ui-corner-all")
							.addClass(name)
							.attr({
								/* "autocapitalize": "off", */
								/* "autocomplete": "off", */
								/* "autocorrect": "off", */
								"id": name + (i + 1).toString(),
								"max": (isNumber) ? 9 : undefined,
								"maxlength": 1,
								/* "spellcheck": "false", */
								"tabindex": ++_tabIndex,
								"type": (isNumber) ? "number" : "text"
							})
							.data({
								"isNumber": isNumber
							})
							.appendTo($(document.createElement("div"))
								.addClass("plateItem")
								.append((!isNumber) ? $(document.createElement("div"))
									.addClass("ui-state-error")
									.addClass("ui-corner-all")
									.addClass("plateScore")
									.attr({
										"id": name + (i + 1).toString() + "-score"
									}) : undefined)
								.appendTo(appendTo)));
					}
					$(document.createElement("br"))
						.appendTo(appendTo);
					$(document.createElement("div"))
						.addClass("count")
						.addClass("ui-corner-all")
						.attr({
							"id": name + "-count"
						})
						.appendTo(appendTo);
					$(document.createElement("button"))
						.addClass("reset-button")
						.attr({
							"id": name + "-reset"
						})
						.data({
							"plates": inputs
						})
						.button({
							"icons": {
								"primary": "ui-icon-closethick"
							},
							"text": false
						})
						.on({
							"click": function(e) {
								var plateInputs = $(e.target).closest(".ui-button").data("plates");

								$(plateInputs).each(function(i, item) {
									$(item).val(String.empty);
								});
								parsePlates();
								plateInputs[0].focus();
								window.setTimeout(function() {
									plateInputs[0].trigger("focus");
								}, 50);
							}
						})
						.appendTo(appendTo);
					$(document.createElement("span"))
						.addClass("number")
						.addClass("ui-corner-all")
						.addClass("ui-state-active")
						.attr({
							"id": name + "-number"
						}).appendTo(appendTo);
				};

				var getCount = function(value, isNumber) {
					if (value && value.length) {
						return (isNumber) ?
							parseInt(value) :
							$.inArray(value.toLowerCase(), CHARS) + 1;
					}
				};

				var getPlate = function(name) {
					var plate = String.empty;

					for (var i = 0; i < LENGTH; i++) {
						plate += $("#" + name + (i + 1).toString()).val() || String.empty;
					}
					return plate;
				};

				var getPlateNumber = function(plate) {
					var f = CHARS.length, i, n = 0, v = [0, 1, 5, 6];

					if (plate && plate.length == LENGTH) {
						n = parseInt(plate.substr(2, 3));

						for (i = 0; i < v.length; i++) {
							v[i] = getCount(plate[v[i]]) - 1;
						}
						for (i = v.length - 1; i >= 0; i--) {
							n += v[i] * 1000 * Math.pow(f, v.length - i - 1);
						}
					}
					return n + 1;
				};

				var go = function(element, backward) {
					var other = $(element).closest(".plateItem")[(backward) ?
						"prev" :
						"next"](".plateItem").find(".plate").first();

					other.focus();
					window.setTimeout(function() {
						other.trigger("focus");
					}, 50);
				};

				var loadPage = function() {
					var ref = window.location.get("ref"),
						plate = window.location.get("plate");

					if (!(ref && ref.length)) {
						ref = window.sessionStorage.getItem("ref");
					}
					if (!(plate && plate.length)) {
						plate = window.sessionStorage.getItem("plate");
					}
					createPlate("Targa", "ref", $("#ref"));
					setPlate("ref", ref);
					createPlate("Confronta con", "plate", $("#plate"));
					setPlate("plate", plate);
					$("input").on({
						"change input": function(e) {
							console.log(e);

							var source = $(e.target),
								isNumber = source.data("isNumber"),
								isWrong,
								originalValue = source.data("value"),
								value = source.val() || String.empty;

							if (value.length) {
								value = value.charAt(value.length - 1).toLowerCase();
								if (!((isNumber) ?
									value.match(/[0-9]/) :
									$.inArray(value, CHARS) >= 0)) {

									value = String.empty;
								}
								source
									.val(value.toUpperCase())
									.data({
										"value": value
									});
								if (value.length) {
									go(source);
								}
							}
							parsePlates();
						},
						"focus": function(e) {
							var source = $(e.target);

							source.data({
								"value": source.val()
							});
							try {
								e.target.select();
							} catch (e2) { }
						},
						"keydown": function(e) {
							var i,
								source,
								value;

							switch (e.which) {
								case 8: /* Backspace */
									source = $(e.target).val(String.empty);
									window.setTimeout(function() {
										go(source, true);
									}, 50);
									break;
								case 38: /* Up arrow */
								case 40: /* Down arrow */
									if (!(source = $(e.target)).data("isNumber")) {
										if ((value = source.val()) && value.length) {
											i = $.inArray(value.toLowerCase(), CHARS)
											if (e.which === 40 && i > 0) {
												source.val(CHARS[i - 1]);
												parsePlates();
											} else if (e.which == 38 && i < CHARS.length - 1) {
												source.val(CHARS[i + 1]);
												parsePlates();
											}
										}
									}
									break;
							}
						}
					});
					$(".switch-button").button({
						"icons": {
							"primary": "ui-icon-arrowthick-2-n-s"
						},
						"text": false
					}).on("click", function(e) {
						var ref = getPlate("ref"),
							plate = getPlate("plate");

						setPlate("ref", plate);
						setPlate("plate", ref);
						parsePlates();
					});
					parsePlates();
				};

				var parsePlate = function(plate) {
					var count = 0;

					if (plate && plate.length === LENGTH) {
						for (var i = 0; i < plate.length; i++) {
							count += getCount(plate[i], i === 2 || i === 3 || i === 4);
						}
					}
					return count;
				};

				var parsePlates = function() {
					var setDifference = function(target, a, b) {
						$(target)
							[(b > a) ? "addClass" : "removeClass"]("ui-state-error")
							[(b === a) ? "addClass" : "removeClass"]("ui-state-default")
							[(b < a) ? "addClass" : "removeClass"]("ui-state-active")
							.text(((a > b) ? "+" : String.empty) +
								(a - b).toLocaleString())
							.show();
					};

					setCount("ref");
					setCount("plate");

					var ref = getPlate("ref"), refCount, refNumber,
						plate = getPlate("plate"), plateCount, plateNumber;

					if (ref.length === LENGTH) {
						$("#ref-number")
							.text((refNumber = getPlateNumber(ref)).toLocaleString())
							.show();
					} else {
						$("#ref-number").hide()
					}
					if (plate.length === LENGTH) {
						$("#plate-number")
							.text((plateNumber = getPlateNumber(plate)).toLocaleString())
							.show();
					} else {
						$("#plate-number").hide()
					}
					if (ref.length === plate.length && ref.length === LENGTH) {
						refCount = parsePlate(ref);
						plateCount = parsePlate(plate);
						setDifference("#difference", refCount, plateCount);
						setDifference("#plate-difference", refNumber, plateNumber);
					} else {
						$("#difference").add($("#plate-difference")).hide();
					}
					window.sessionStorage.setItem("ref", ref);
					window.sessionStorage.setItem("plate", plate);
				}

				var setCount = function(name) {
					var count = parsePlate(getPlate(name)),
						hasScore,
						score,
						source;

					$("#" + name + "-count")
						[(count) ? "addClass" : "removeClass"]("ui-state-highlight")
						.text((count) ? count.toLocaleString() : String.empty);
					for (var i = 0; i < LENGTH; i++) {
						source = "#" + name + (i + 1).toString();
						score = getCount($(source).val(),
							i === 2 || i === 3 || i === 4);
						$(source + "-score")
							[(hasScore = hasScore || !!score) ? "show" : "hide"]()
							.text(score);
					}
					$("#" + name + "-reset")[(hasScore) ? "show" : "hide"]();
				};

				var setPlate = function(plate, value) {
					for (var i = 0; i < LENGTH; i++) {
						$("#" + plate + (i + 1).toString())
							.val((value && value.length >= i) ?
								value[i] :
								String.empty);
					}
				};

				loadPage();
			});
		</script>
		<style type="text/css">
			body {
				text-align: center;
			}

			.container {
				background: none;
				margin: 15vh auto 0;
			}

			.container .header {
				border-left-width: 0;
				border-right-width: 0;
				border-top-width: 0;
				padding: 0.25em;
			}

			.container .content {
				background-color: floralwhite;
				background-image: none;
				padding: 0.2em;
			}

			.row {
				text-align: left;
			}

			.label {
				float: left;
				font-size: 80%;
				padding: 0.2em 0 0;
				width: 8em;
			}

			.plateItem {
				display: inline-block;
				position: relative;
			}

			.plate {
				border-width: 1px;
				cursor: pointer;
				font-weight: bold;
				margin: 0 0.1em;
				text-align: center;
				text-transform: uppercase;
				width: 1.6em;
			}

			.plateScore {
				border-width: 0;
				display: inline-block;
				font-size: 50%;
				padding: 4px;
				position: absolute;
				top: 105%;
			}

			.count {
				display: inline-block;
				font-size: 125%;
				margin: 0 0 0 0.5em;
				padding: 0.1em;
				min-width: 2em;
				text-align: center;
			}

			.reset-button, .switch-button {
				background-image: none !important;
				font-size: 50% !important;
			}

			.reset-button {
				height: 2em;
				margin: -0.5em 0 0 0.5em;
			}

			.middle {
				align-items: center;
				display: flex;
				margin-bottom: 0.5em;
			}

			.middle hr {
				flex: 9;
				height: 0;
			}

			.switch-button {
				margin-left: 1em;
				height: 3em;
				width: 3em;
			}

			.results {
				display: flex;
				justify-content: space-between;
			}

			.number {
				background-color: skyblue !important;
				background-blend-mode: lighten;
				font-weight: bold !important;
			}

			.plate-row .number {
				float: right;
				font-size: 45%;
				margin-top: 1em;
				padding: 0.3em;
			}

			@media all and (min-width: 920px) {
				.container {
					width: 50%;
				}

				.container .content {
					padding: 1em;
				}
			}
		</style>
	</head>
	<body class="ui-widget large-on-large-screens">
		<div class="container ui-widget-header ui-corner-all">
			<div class="header ui-widget-header ui-corner-top ui-state-active">Targhe</div>
			<div class="content ui-widget-content">
				<div id="ref" class="row plate-row"></div>
				<div class="middle">
					<hr/>
					<button class="switch-button"></button>
				</div>
				<div id="plate" class="row plate-row"></div>
				<hr/>
				<div class="row results">
					<div id="difference" class="count difference ui-corner-all"></div>
					<div id="plate-difference" class="count number ui-corner-all"></div>
				</div>
			</div>
		</div>
	</body>
</html>
