<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="shortcut icon" type="image/png" href="../images/project.png">
		<title>WebView Project Creator</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
		<style type="text/css">
			* {
				box-sizing: border-box;
				font-family: inherit;
				font-size: inherit;
			}

			body {
				align-items: center;
				background-color: whitesmoke;
				display: flex;
				height: 100vh;
				justify-content: center;
				margin:0;
			}

			form {
				text-align: center;
			}

			fieldset {
				background-color: white;
				border-radius: 0.5em;
				display: grid;
				grid-template-columns: max-content;
				grid-gap: 0.5em;
				margin-bottom: 0.5em;
			}

			fieldset label { margin-right: 1em; position: relative; text-align:right; }
			fieldset input { margin-left: 1em; width: 15em; }

			fieldset label.interactive::after {
				background-color: silver;
				border: 1px solid gray;
				border-radius: 3px;
				content: "Select";
				cursor: pointer;
				height: 1em;
				position: absolute;
				right: 3px;
				text-align: center;
				top: 3px;
				-width: 1.5em;
				padding: 0 0.5em;
			}

			button[type=submit] {
				border: 1px solid silver;
				border-radius: 0.25em;
				box-shadow: 0 0 1em dodgerBlue;
				cursor: pointer;
				padding: 0.5em;
			}

			#user-agent-label { display: none; }
		</style>
	</head>
	<body>
		<form id="project-data">
			<fieldset>
				<label>Id:<input id="id" value="TestProject"/></label>
				<label>Name:<input id="name" value="Test Project"/></label>
				<label>Package:<input id="package-name" value="com.test.project"/></label>
				<label>Url:<input id="url"/ value="https://google.com/"/></label>
				<label id="user-agent-label">User agent:<input id="user-agent" disabled/></label>
				<label id="image-label" class="interactive" for="image-reader">Image (PNG):<input id="image-data" value="iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAA7SURBVHhe7cExAQAAAMKg9U9tCF8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgVAOQYAABhBJ4bAAAAABJRU5ErkJggg==" disabled/></label>
				<label>Version code:<input id="version-code" type="number" value="1"/></label>
				<label>Version:<input id="version-name" value="0.0.0.1"/></label>
				<label id="primary-color-label">Primary color:<input id="primary-color" type="color" value="#8282bb"/></label>
				<label id="dark-color-label">Dark color:<input id="dark-color" type="color" value="#52528b"/></label>
				<label id="accent-color-label">Accent color:<input id="accent-color" type="color" value="#52525b"/></label>
			</fieldset>
			<button id="create-project" type="submit" disabled>Create</button>
		</form>
		<div style="display: none">
			<input id="image-reader" type="file" disabled/>
			<input id="color-selector" type="color"/>
		</div>

		<script type="text/javascript">
			"use strict";

			var templateRequest = new XMLHttpRequest();

			templateRequest.open("GET", "template.zip");
			templateRequest.responseType = "arraybuffer";
			templateRequest.onreadystatechange = function(e) {
				if (templateRequest.readyState === 4) {
					if (templateRequest.status >= 200 && templateRequest.status < 300) {
						JSZip.loadAsync(templateRequest.response).then(function(template) {
							document.getElementById("project-data").addEventListener("submit", function(e2) {
								var id = document.getElementById("id").value,
									imageData = document.getElementById("image-data").value,
									name = document.getElementById("name").value,
									packageName = document.getElementById("package-name").value,
									url = document.getElementById("url").value,
									userAgent = document.getElementById("user-agent").value,
									versionCode = document.getElementById("version-code").value,
									versionName = document.getElementById("version-name").value,
									primaryColor = "#ff" + document.getElementById("primary-color").value.substring(1),
									darkColor = "#ff" + document.getElementById("dark-color").value.substring(1),
									accentColor = "#ff" + document.getElementById("accent-color").value.substring(1);

								var zip = new JSZip();

								Promise.all(Object.keys(template.files).map(function(key) {
									var file = template.files[key],
										fileName = file.name;

									if (!file.dir) {
										return file.async("string").then(function(content) {
											switch (fileName) {
												case "MainActivity.java":
													fileName = [ "src" ].concat(packageName.split(".")).concat([ fileName ]).join("/");
													break;
											}
											zip.file(fileName, content
												.replace(/{{ACCENT}}/g, accentColor)
												.replace(/{{DARK}}/g, darkColor)
												.replace(/{{NAME}}/g, name)
												.replace(/{{PACKAGE}}/g, packageName)
												.replace(/{{PRIMARY}}/g, primaryColor)
												.replace(/{{USERAGENT}}/g, userAgent)
												.replace(/{{URL}}/g, url)
												.replace(/{{VERSIONCODE}}/g, versionCode)
												.replace(/{{VERSIONNAME}}/g, versionName)
											);
										});
									}
								})).then(function() {
									zip.file(".project", "NAME=" + id);
									zip.file("res/mipmap-xhdpi/ic_launcher.png", imageData, { base64: true });

									zip.generateAsync({ type: "blob" })
										.then(function(content) {
											try {
												saveAs(content, id + ".zip");
											} catch (error) {
												alert(error);
											}
										}).catch(function(error) {
											alert(error);
										});
								}).catch(function(error) {
									alert(error);
								});
								e2.preventDefault();
								return false;
							});
							document.getElementById("create-project").disabled = "";

							var fileSelector = document.getElementById("image-reader");

							fileSelector.disabled = "";
							fileSelector.addEventListener("change", function(e2) {
								if (fileSelector.files.length) {
									for (var file of fileSelector.files) {
										var reader = new FileReader();

										reader.onload = function(e3) {
											var x = reader.result;

											try {
												document.getElementById("image-data").value = btoa(String.fromCharCode.apply(null, new Uint8Array(x)));
											} catch (error) {
												alert(error);
											}
										};
										try {
											reader.readAsArrayBuffer(file);
										} catch (error) {
											alert(error);
										}
										break;
									}
								}
							});

							document.getElementById("primary-color-label").addEventListener("click", function(e2) {
							});
						});
					} else {
						alert(templateRequest.statusText);
					}
				}
			};
			templateRequest.send();
		</script>
	</body>
</html>
