<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link id="favicon" rel="icon" href="images/tw-192.png" type="image/png"/>
		<link id="shortcutIcon" rel="shortcut icon" href="images/tw-192.png" type="image/png"/>
		<script type="text/javascript" src="../js/pancake.min.js"></script>
		<script type="text/javascript" src="../js/000webhost.min.js"></script>
		<title>Territory War</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Roboto, sans-serif;
			}

			button {
				cursor: pointer;
				user-select: none;
			}

			.background-image {
				background-image: url("images/heroes.jpg");
				background-position: top center;
				background-size: auto 40em;
				bottom: 0;
				left: 0;
				opacity: 0.15;
				position: fixed;
				right: 0;
				top: 0;
				z-index: -1;
			}

			@media (min-height: 40em) {
				.background-image {
					background-size: auto 60em;
				}
			}

			@media (min-width: 48em) {
				.map {
					margin: 2em auto 0;
					width: 80vw;
				}
			}

			svg {
				max-width: 100%;
			}

			svg polygon {
				cursor: pointer;
				fill: transparent;
				stroke: dimGray;
				stroke-width: 3px;
			}

			svg .over polygon[data-side=d] {
				--color: 192, 192, 255;
				fill: rgba(var(--color), 0.5);
				stroke: var(--color);
			}

			svg .over polygon[data-side=o] {
				--color: 255, 192, 192;
				fill: rgba(var(--color), 0.5);
				stroke: var(--color);
			}

			svg polygon[data-side=d]:hover {
				--color: 30, 144, 255;
				fill: rgba(var(--color), 0.25);
				stroke: var(--color);
			}

			svg polygon[data-side=o]:hover {
				--color: 255, 0, 0;
				fill: rgba(var(--color), 0.25);
				stroke: var(--color);
			}

			svg text {
				font-size: 3.5em;
				paint-order: stroke;
				stroke-width: 0.25em;
				stroke-opacity: 0.6;
				stroke-linecap: butt;
				stroke-linejoin: miter;
			}

			svg g text {
				pointer-events: none;
			}

			@media (min-width: 48em) {
				svg g text {
					font-size: 1.75em;
				}
			}

			svg .score {
				cursor: pointer;
				font-size: 4em;
				fill: yellow;
				stroke: darkGoldenRod;
			}

			@media (min-width: 48em) {
				svg .score {
					font-size: 2em;
				}
			}

			svg g text[data-side=d] {
				fill: lightSkyBlue;
				stroke: dodgerBlue;
			}

			svg g text[data-side=o] {
				fill: lightPink;
				stroke: red;
			}

			svg g.full text { fill: gold; }
			svg g.over text { fill: whitesmoke; display: none; }

			.data {
				display: flex;
				font-size: 0.75em;
				margin-top: 0.5em;
			}

			.data hr {
				margin-bottom: -0.5em;
			}

			.data>* {
				flex-basis: 0;
				flex-grow: 1;
			}

			.data .spacer {
				display: flex;
				flex-direction: column;
				text-align: center;
			}

			.data>div:last-of-type {
				text-align: right;
			}

			#winner {
				flex-grow: 1;
				font-size: 1.5em;
				font-weight: bold;
				padding-top: 0.5em;
			}

			#winner.won {
				color: forestGreen;
			}

			#winner.lost {
				color: red;
			}

			#newTW {
				background-color: lightSkyBlue;
				border-color: dodgerBlue;
				border-radius: 100%;
				height: 4em;
				margin: 0 auto;
				padding: 0.5em;
				width: 4em;
			}

			.prompt {
				display: none;
				z-index: 100;
			}

			.prompt, .prompt .backdrop {
				bottom: 0;
				left: 0;
				position: fixed;
				right: 0;
				top: 0;
			}

			.prompt .backdrop {
				background-color: aliceBlue;
				opacity: 0.5;
			}

			.prompt .dialog {
				background-color: white;
				border: 1px solid silver;
				border-radius: 1em;
				box-shadow: 0 0 1em;
				margin: 5em auto 0;
				padding: 0 0.5em;
				position: relative;
				width: 80vw;
			}

			@media (min-width: 48em) {
				.prompt .dialog {
					width: 40vw;
				}
			}

			@media (min-height: 48em) {
				.prompt .dialog {
					margin: 12em auto 0;
				}
			}

			.prompt .dialog .dialog-title {
				overflow: hidden;
				padding: 0.5em;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.prompt .dialog .dialog-body {
				border-bottom: 1px solid silver;
				border-top: 1px solid silver;
				display: flex;
				padding: 0.5em;
			}

			.prompt .dialog .dialog-body button.number {
				flex-grow: 0.1;
				height: 2em;
			}

			.prompt .dialog .dialog-body button.number.pre {
				margin-right: 0.5em;
			}

			.prompt .dialog .dialog-body button.number.post {
				margin-left: 0.5em;
			}

			.prompt .dialog .dialog-body input.number {
				flex-grow: 1;
			}

			.prompt .dialog .dialog-body input.text {
				flex-grow: 1;
			}

			.prompt .dialog .dialog-body input.number::-webkit-inner-spin-button {
				opacity: 1;
			}

			.prompt .dialog .dialog-buttons {
				text-align: right;
			}

			.prompt .dialog .dialog-buttons button {
				border: 1px solid silver;
				border-radius: 0.25em;
				height: 1.5em;
				margin-right: 0.5em;
				margin-top: 0.5em;
				width: 6em;
			}

			.prompt .dialog .dialog-buttons .left-buttons {
				float: left;
			}

			.prompt .dialog .dialog-buttons .left-buttons button {
				width: auto;
			}

			.prompt .dialog .dialog-buttons .left-buttons button:first-of-type {
				margin-left: 0.5em;
			}

			.prompt .dialog .dialog-buttons button:last-of-type {
				margin-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<div class="background-image"></div>
		<div class="map">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1882 803" qpreserveAspectRatio="xMinYMin meet">
				<image href="images/tw.jpg" width="100%" height="100%"/>
				<polygon class="territory-area" data-name="D10" data-label="South 4 (S4 / #10)" data-side="d" data-type="g" data-multiplier="2" points="278,525 287,580 250,677 232,667 213,653 186,629 166,603 147,568 133,530 128,496 129,454 138,413 190,413 206,439 310,440" />
				<polygon class="territory-area" data-name="D09" data-label="Center 2 (C2 / #9)" data-side="d" data-type="g" data-multiplier="2" points="384,266 317,427 216,426 198,400 142,401 154,368 171,333 197,292 300,253 343,255 358,266" />
				<polygon class="territory-area" data-name="D08" data-label="Fleet 2 (F2 / #8)" data-side="d" data-type="f" data-multiplier="2" points="436,144 390,254 369,254 349,244 300,243 210,278 247,239 281,209 317,184 358,158 420,130" />
				<polygon class="territory-area" data-name="D07" data-label="South 3 (S3 / #7)" data-side="d" data-type="g" data-multiplier="1" points="363,419 409,420 422,439 493,440 410,715 363,711 308,701 267,684 307,578 295,525 330,439" />
				<polygon class="territory-area" data-name="D06" data-label="Center 1 (C1 / #6)" data-side="d" data-type="g" data-multiplier="1" points="440,239 489,239 502,253 549,254 523,347 573,347 528,383 515,426 430,426 416,406 366,407 335,423 401,262" />
				<polygon class="territory-area" data-name="D05" data-label="Fleet 1 (F1 / #5)" data-side="d" data-type="f" data-multiplier="1" points="476,112 523,101 566,97  596,95 	553,243 509,243 492,229 441,228 405,249 449,142 433,126" />
				<polygon class="territory-area" data-name="D04" data-label="South 2 (S2 / #4)" data-side="d" data-type="g" data-multiplier="1" points="590,348 609,348 645,333 707,334 677,527 623,592 605,677 562,697 504,711 462,715 430,717 508,440 527,440 545,384" />
				<polygon class="territory-area" data-name="D03" data-label="North 2 (N2 / #3)" data-side="d" data-type="g" data-multiplier="1" points="609,96  644,96  695,104 745,121 736,173 698,211 680,295 703,320 649,320 614,334 542,335" />
				<polygon class="territory-area" data-name="D02" data-label="South 1 (S1 / #2)" data-side="d" data-type="g" data-multiplier="1" points="748,600 713,625 628,673 641,592 696,527 723,348 757,334 809,335 836,349 896,349 889,397 876,433 859,469,837,508,814,536,786,566" />
				<polygon class="territory-area" data-name="D01" data-label="North 1 (N1 / #1)" data-side="d" data-type="g" data-multiplier="1" points="694,293 708,218 753,172 758,127 795,147 846,191 878,243 895,295 899,336 840,336 812,322 761,321 725,335 727,327"/>

				<polygon class="territory-area" data-name="O10" data-label="South 4 (S4 - #10)" data-side="o" data-type="g" data-multiplier="2" points="1608,440 1716,440 1731,413 1785,414 1789,431 1793,449 1795,491 1791,514 1788,532 1782,556 1769,584 1756,605 1744,622 1725,640 1706,657 1692,668 1676,677 1635,580 1645,524" />
				<polygon class="territory-area" data-name="O09" data-label="Center 2 (C2 - #9)" data-side="o" data-type="g" data-multiplier="2" points="1533,267 1562,267 1576,255 1623,254 1723,293 1739,317 1753,339 1763,358 1776,385 1779,400 1722,400 1707,425 1605,424" />
				<polygon class="territory-area" data-name="O08" data-label="Fleet 2 (F2 - #8)" data-side="o" data-type="f" data-multiplier="2" points="1495,129 1532,146 1565,162 1599,182 1633,205 1664,231 1693,259 1708,277 1621,242 1574,242 1550,255 1530,255 1481,143" />
				<polygon class="territory-area" data-name="O07" data-label="South 3 (S3 - #7)" data-side="o" data-type="g" data-multiplier="1" points="1430,439 1501,441 1513,421 1560,419 1594,439 1628,522 1618,577 1660,683 1642,694 1612,704 1586,711 1561,714 1519,718" />
				<polygon class="territory-area" data-name="O06" data-label="Center 1 (C1 - #6)" data-side="o" data-type="g" data-multiplier="1" points="1369,253 1417,253 1433,240 1481,239 1517,260 1586,421 1561,406 1511,405 1494,425 1408,425 1393,383 1346,347 1397,346" />
				<polygon class="territory-area" data-name="O05" data-label="Fleet 1 (F1 - #5)" data-side="o" data-type="f" data-multiplier="1" points="1318,96  1360,96  1395,103 1425,110 1452,116 1484,126 1469,141 1513,248 1486,229 1429,228 1414,242 1366,241" />
				<polygon class="territory-area" data-name="O04" data-label="South 2 (S2 - #4)" data-side="o" data-type="g" data-multiplier="1" points="1209,333 1275,333 1306,347 1330,347 1376,383 1394,440 1414,440 1496,717 1451,714 1410,707 1360,693 1321,682 1301 591 1247 528" />
				<polygon class="territory-area" data-name="O03" data-label="North 2 (N2 - #3)" data-side="o" data-type="g" data-multiplier="1" points="1171,120 1212,108 1259,99  1306,96  1377,334 1310,335 1272,319 1217,318 1239,295 1222,212 1182,174" />
				<polygon class="territory-area" data-name="O02" data-label="South 1 (S1 - #2)" data-side="o" data-type="g" data-multiplier="1" points="1022,348 1082,350 1113,334 1162,334 1197,347 1228,531 1278,592 1297,673 1232,639 1181,604 1140,570 1101 527 1066 475 1036 411" />
				<polygon class="territory-area" data-name="O01" data-label="North 1 (N1 - #1)" data-side="o" data-type="g" data-multiplier="1" points="1024,333 1029,275 1038,247 1054,220 1069,198 1080,183 1094,168 1117,150 1146,132 1159,127 1167,172 1208,214 1224,292 1194,324 1196,333 1161,320 1112,320 1081,335" />
			</svg>
			<div class="data">
				<div></div>
				<div class="spacer">
					<div id="winner"></div>
					<button id="newTW">New</button>
				</div>
				<div></div>
			</div>
		</div>
		<div class="prompt">
			<div class="backdrop"></div>
			<div class="dialog">
				<div class="dialog-title"></div>
				<div class="dialog-body"></div>
				<div class="dialog-buttons">
					<div class="left-buttons"></div>
					<button class="button-ok">OK</button>
					<button class="button-cancel">Cancel</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			"use strict";

			const svgNS = "http://www.w3.org/2000/svg";

			const areas = {};

			let _tw;

			const svg = document.getElementsByClassName("map")[0].getElementsByTagNameNS(svgNS, "svg")[0],
				guild1Name = document.createElementNS(svgNS, "text"),
				guild1Score = document.createElementNS(svgNS, "text"),
				guild2Name = document.createElementNS(svgNS, "text"),
				guild2Score = document.createElementNS(svgNS, "text");

			guild1Name.classList.add("score");
			guild1Score.classList.add("score");
			guild2Name.classList.add("score");
			guild2Score.classList.add("score");
			svg.appendChild(guild1Name);
			svg.appendChild(guild1Score);
			svg.appendChild(guild2Name);
			svg.appendChild(guild2Score);

			guild1Name.addEventListener("click", () => {
				_tw.setGuildName(1, this);
			});
			guild1Score.addEventListener("click", () => {
				_tw.setGuildScore(1, this);
			});
			guild2Name.addEventListener("click", () => {
				_tw.setGuildName(2, this);
			});
			guild2Score.addEventListener("click", () => {
				_tw.setGuildScore(2, this);
			});

			Array.prototype.slice.call(document.getElementsByClassName("territory-area")).forEach(p => {
				const d = p.dataset;

				const g = document.createElementNS(svgNS, "g"),
					t = document.createElementNS(svgNS, "text");

				t.dataset.side = d.side;
				t.dataset.type = d.type;

				areas[d.name] = {
					name: d.name,
					label: d.label,
					side: d.side,
					type: d.type,
					multiplier: parseFloat(d.multiplier),
				};

				p.parentElement.appendChild(g);
				g.appendChild(p);
				g.appendChild(t);

				p.addEventListener("click", (e) => _tw.territoryClick(e.srcElement.dataset.name, e.srcElement));
			});

			const ask = function(text, defaultValue, callback, min, max, anchor, noMinMax, buttons) {
				const n = typeof(min) !== "undefined" || typeof(max) !== "undefined";

				const f = (t, x) => t.getElementsByClassName(x)[0];

				const p = f(document, "prompt"),
					d = f(p, "dialog"),
					b = f(d, "dialog-body");

				f(d, "dialog-title").innerText = text;

				const c = (x) => {
					p.removeEventListener("keydown", k);
					f(d, "button-ok").removeEventListener("click", b1);
					f(d, "button-cancel").removeEventListener("click", b2);
					f(p, "backdrop").removeEventListener("click", b2);

					if (x) {
						let value = b.querySelector("input").value;

						if (n) {
							if (isNaN(value = parseInt(value))) {
								return;
							}
							if (typeof min !== "undefined") {
								value = Math.max(value, min);
							}
							if (typeof max !== "undefined") {
								value = Math.min(value, max);
							}
						}
						callback(value);
					}
					p.style.display = "";
				};

				const add = (x, step) => {
					const oldValue = parseInt(b.querySelector("input.number").value);

					let newValue = oldValue;

					if (typeof x === "undefined") {
						newValue--;
					} else if (typeof x === "number") {
						if (step) {
							newValue += x;
						} else {
							newValue = x;
						}
					} else {
						newValue++;
					}

					if (typeof min !== "undefined") {
						newValue = Math.max(newValue, min);
					}
					if (typeof max !== "undefined") {
						newValue = Math.min(newValue, max);
					}
					if (newValue !== oldValue) {
						b.querySelector("input.number").value = newValue;
					}
				};

				const smartAdd = (button, increase) => {
					(() => {
						let m,
							started,
							timeout = true,
							x;

						const fn = () => add(x, true);

						const start = () => {
							x = (increase) ? 1 : -1;
							fn();
							started = new Date().getTime();
							m = window.setTimeout(() => {
								timeout = false;
								m = window.setInterval(() => {
									const now = new Date().getTime();

									if (now - started > 1e3) {
										x *= 2;
										started = now;
									}
									fn();
								}, 50);
							}, 300);
						}, end = () => window["clear" + ((timeout) ? "Timeout" : "Interval")](m);

						button.addEventListener("mousedown", (e) => {
							if (e.which === 1) {
								start();
							}
						});
						button.addEventListener("mouseup", end);

						button.addEventListener("touchstart", (e) => {
							e.cancelBubble = true;
							if (e.cancelable) {
								e.preventDefault();
							}
							start();
						});
						button.addEventListener("touchend", end);
					})();
				};

				const b1 = () => c(true),
					b2 = () => c(),
					k = (e) => {
						if (e.which === 27) {
							c();
						} else if (e.which === 13) {
							b1();
						}
					};

				p.addEventListener("keydown", k);
				f(d, "button-ok").addEventListener("click", b1);
				f(d, "button-cancel").addEventListener("click", b2);
				f(p, "backdrop").addEventListener("click", b2);

				b.innerHTML = "";

				const t = document.createElement("input");

				if (n) {
					let i;

					if (typeof min !== "undefined" && !noMinMax) {
						i = document.createElement("button");

						i.classList.add("number");
						i.classList.add("pre");
						i.innerText = min.toLocaleString();
						i.addEventListener("click", () => add(min));
						b.appendChild(i);
					}
					i = document.createElement("button");

					i.classList.add("number");
					i.classList.add("pre");
					i.innerText = "-";
					//i.addEventListener("click", () => add());
					smartAdd(i);
					b.appendChild(i);

					t.classList.add("number");
					t.setAttribute("type", "number");
					t.setAttribute("min", min);
					t.setAttribute("max", max);
				} else {
					t.setAttribute("type", "text");
					t.setAttribute("autocapitalize", "words");
					t.classList.add("text");
				}
				t.value = defaultValue;
				b.appendChild(t)
				if (n) {
					let i = document.createElement("button");

					i.classList.add("number");
					i.classList.add("post");
					i.innerText = "+";
					//i.addEventListener("click", () => add(true));
					smartAdd(i, true);
					b.appendChild(i);

					if (typeof max !== "undefined" && !noMinMax) {
						i = document.createElement("button");

						i.classList.add("number");
						i.classList.add("post");
						i.innerText = max.toLocaleString();
						i.addEventListener("click", () => add(max));
						b.appendChild(i);
					}

				}

				const lb = f(p, "left-buttons");

				lb.innerHTML = "";
				if (buttons) {
					buttons.forEach((b) => {
						const bt = document.createElement("button");

						bt.innerText = b.text;
						bt.addEventListener("click", () => {
							b.click(p);
						});
						lb.appendChild(bt);
					});
				}
				p.style.display = "block";
				if (!n) {
					t.focus();
				}
				return;

				let r = window.prompt(text, defaultValue);

				if (r !== null && typeof(callback) !== "undefined") {
					if (n) {
						r = parseInt(r);
						if (isNaN(r)) {
							return;
						} else {
							r = Math.min(Math.max(r, min), max);
						}
					}
					callback(r);
				}
			};

			const format = function() {
				var s = arguments[0],
					q, u;

				for (var i = 1; i < arguments.length; i++) {
					q = "{" + (i - 1).toString() + "}";
					u = arguments[i].toLocaleString();
					while (s.indexOf(q) >= 0) {
						s = s.replace(q, u);
					}
				}
				return s;
			};

			const tw = function(guild1, guild2, squadsPerTerritory) {
				const BonusBannersBase = 450,
					BonusBannersPerSquad = 10;

				const DefenseBannersPerGroundSquad = 30,
					DefenseBannersPerFleetSquad = 34,
					OffenseMaxBannersPerGroundSquad = 20,
					OffenseMaxBannersPerFleetSquad = 22;

				const MaxSquadsPerTerritory = 25;

				const StorageKey = "swgoh_tw_map";

				let o, status1, status2;

				if (arguments.length === 0) {
					const s = localStorage.getItem(StorageKey);

					if (s) {
						o = JSON.parse(s);
						guild1 = o.guild1;
						guild2 = o.guild2;
						squadsPerTerritory = o.squadsPerTerritory;
					}
				} else if (typeof guild1 === "object" && arguments.length === 1) {
					o = guild1;
					guild1 = o.guild1;
					guild2 = o.guild2;
					squadsPerTerritory = o.squadsPerTerritory;
				}

				squadsPerTerritory = parseInt(squadsPerTerritory) || MaxSquadsPerTerritory;

				const _territories = JSON.parse(JSON.stringify(areas));

				let defenseBanners = 0,
					maximumOffenseBanners = 0,
					offenseBonusBanners = 0;

				Object.keys(_territories).forEach(n => {
					const t = _territories[n];

					t.side === "d" && (defenseBanners += squadsPerTerritory * (t.type === "f" ?
						DefenseBannersPerFleetSquad :
						DefenseBannersPerGroundSquad));
					t.bannersPerSquad = t.type === "f" ?
						OffenseMaxBannersPerFleetSquad :
						OffenseMaxBannersPerGroundSquad
					t.side === "o" && (maximumOffenseBanners += squadsPerTerritory * t.bannersPerSquad);
					t.bonusBanners = BonusBannersBase * t.multiplier + BonusBannersPerSquad * squadsPerTerritory;
					t.side === "o" && (offenseBonusBanners += t.bonusBanners);
					t.remainders = o ? Math.min(Math.max(o[n], 0), squadsPerTerritory) : squadsPerTerritory;
				});

				const maximumBanners = defenseBanners + offenseBonusBanners + maximumOffenseBanners;

				if (typeof guild1 !== "object") {
					guild1 = {
						name: guild1 || "",
						score: defenseBanners,
					};
				}
				if (typeof guild2 !== "object") {
					guild2 = {
						name: guild2 || "",
						score: defenseBanners,
					};
				}

				const r = {
					get defenseBanners() { return defenseBanners; },
					get guild1() { return guild1; },
					get guild2() { return guild2; },
					get maximumBanners() { return maximumBanners; },
					get maximumOffenseBanners() { return maximumOffenseBanners; },
					get territories() { return _territories },
					refresh: function() {
						const margin = 16;

						const sB = svg.getBBox();

						guild1Name.textContent = this.guild1.name || "...";
						guild1Score.textContent = this.guild1.score.toLocaleString();
						guild2Name.textContent = this.guild2.name || "...";
						guild2Score.textContent = this.guild2.score.toLocaleString();

						guild1Name.setAttribute("x", margin);

						let b = guild1Name.getBBox();

						guild1Score.setAttribute("x", b.x + b.width + margin);

						b = guild2Score.getBBox();
						guild2Score.setAttribute("x", sB.x + sB.width - (b.width + margin));

						b = guild2Name.getBBox();
						guild2Name.setAttribute("x", guild2Score.getBBox().x - (b.width + margin));

						const scores = [ guild1Name, guild1Score, guild2Name, guild2Score ];

						let top = 0;

						scores.forEach(s => top = Math.max(top, s.getBBox().height));
						top *= 1.25;
						scores.forEach(s => s.setAttribute("y", top));

						Object.keys(_territories).forEach(n => {
							const territory = _territories[n];

							const p = document.querySelector("[data-name=" + n + "]"),
								g = p.parentElement,
								t = g.getElementsByTagNameNS(svgNS, "text")[0];

							g.classList[(territory.remainders === 0) ? "add" : "remove"]("over");
							g.classList[(territory.remainders === squadsPerTerritory) ? "add" : "remove"]("full");

							const box = g.getBBox();

							t.textContent = territory.remainders + "/" + squadsPerTerritory;

							const tBox = t.getBBox();

							t.setAttribute("x", box.x + (box.width - tBox.width) / 2);
							t.setAttribute("y", box.y + tBox.height + (box.height - tBox.height) / 2 +
								((box.height / box.width < 1.22) ? box.height / 4 : 0));
						});

						const stat = function(status, i, alt) {
							let text = [];

							if (typeof status !== undefined) {
								const diff = function(n) {
									return (n > 0) ? "+" + n.toLocaleString() : (n < 0) ? n.toLocaleString() : "=";
								};

								if (status.battlesDone > 0) {
									text.push(format("Battles done: {0}", status.battlesDone));
									text.push(format("Offense banners: {0} / {1}", status.currentOffenseBanners,
										status.currentOffenseBanners + status.missedBanners));
									text.push(format("Offense average: {0}", status.offenseAverage));
									text.push(format("Missed banners: {0}", status.missedBanners));
								}
								if (status.remainders > 0) {
									const hasAlt = typeof alt !== "undefined",
										showAlt = hasAlt && alt.remainders === 0;

									if (status.battlesDone > 0) {
										text.push("");
									}
									text.push(format("Remaining battles: {0}", status.remainders));
									if (status.battlesDone > 0) {
										if (showAlt) {
											text.push(format("Expected banners given current average: {0}{1} ({2})",
												(status.exactAverage) ? "" : "~", status.expectedBanners, diff(status.expectedBanners - alt.banners)));

											const targetAverage = (alt.banners + 1 - status.banners - status.availableBonusBanners) / status.remainders;

											text.push(format("Offense average required to reach {0} banners: {1}", alt.banners + 1, targetAverage));
										} else {
											text.push(format("Expected total banners: {0}{1}", (status.exactAverage) ? "" : "~", status.expectedBanners));
										}
									}
									if (hasAlt) {
										text.push(format("Maximum total banners: {0} ({1})", status.maximumReachableBanners,
											diff(status.maximumReachableBanners - alt.maximumReachableBanners)));
									} else {
										text.push(format("Maximum total banners: {0}", status.maximumReachableBanners));
									}
									text.push("");
									text.push(format("Available offense banners: {0}", status.availableOffenseBanners));
									text.push(format("Available bonus banners: {0}", status.availableBonusBanners));
								}

							}
							document.getElementsByClassName("data")[0].getElementsByTagName("div")[i].innerHTML =
								text.map(t => t || "<hr/>").join("<br/>");
						};

						stat(status1, 0, status2);
						stat(status2, 3, status1);

						const w = document.getElementById("winner");

						w.innerText = "";

						let over, winner;

						if (status1.remainders === 0 || status2.remainders === 0) {
							if (status1.remainders === 0 && status2.remainders === 0) {
								winner = status1.banners > status2.banners ? this.guild1 : this.guild2;
								over = true;
							} else if (status1.remainders === 0) {
								if (status1.banners > status2.maximumReachableBanners) {
									winner = this.guild1;
								}
							} else if (status2.banners > status1.maximumReachableBanners) {
								winner = this.guild2;
							}
						}

						let title = "Territor War";

						if (this.guild1.name && this.guild2.name) {
							title = format("TW - {1} vs. {2}", title, this.guild1.name, this.guild2.name);
						}
						if (winner) {
							title = format("{0} - {1}", title, (winner === this.guild1) ?
								"Won" :
								"Lost");
							w.innerText = format(over ?
								"{0} has won the battle!" :
								"{0} has already won the battle!", winner.name);
							w.classList.remove("won");
							w.classList.remove("lost");
							w.classList.add(winner === this.guild1 ? "won" : "lost");
						}

						document.title = title;
					},
					save: function() {
						const o = {
							guild1: this.guild1,
							guild2: this.guild2,
							squadsPerTerritory: squadsPerTerritory,
						};

						Object.keys(_territories).forEach(n => {
							o[n] = _territories[n].remainders;
						});
						localStorage.setItem(StorageKey, JSON.stringify(o));
						return o;
					},
					setGuildName: function(i, anchor) {
						const g = this["guild" + i],
							t = this;

						ask(format("{0} Guild:", (i === 1) ? "My" : "Opponent"), g.name, (r) => {
							if (r !== g.name) {
								g.name = r;
								t.update();
							}
						}, undefined, undefined, anchor);
					},
					setGuildScore: function(i, anchor) {
						const g = this["guild" + i],
							t = this;

						ask(format("{0} Guild's score:", (i === 1) ? "My" : "Opponent"), g.score, (r) => {
							if (r !== g.score) {
								g.score = r;
								t.update();
							}
						}, _tw.defenseBanners, _tw.maximumBanners, anchor, true);
					},
					get squadsPerTerritory() { return squadsPerTerritory; },
					territoryClick: function(name, anchor) {
						const d = _territories[name],
							t = this,
							x = (d.type === "f") ?
								OffenseMaxBannersPerFleetSquad :
								OffenseMaxBannersPerGroundSquad;

						ask(d.label || [
							d.name,
							undefined,
							"Side: " + d.side,
							"Type: " + d.type,
							"Remainders: " + d.remainders,
						].join("\n"), d.remainders, (r) => {
							if (d.remainders !== r) {
								const o = {};

								o[d.name] = r;
								t.update(o);
							}
						}, 0, squadsPerTerritory, anchor, undefined, (d.remainders) ? [{
							"click": (p) => {
								const i = (d.side === "o") ? 1 : 2;

								t[format("guild{0}", i)].score += x;
								t.update();
								p.querySelector("input[type=number]").value--;
								p.querySelector(".button-ok").click();
							},
							"text": format("+{0} banners", x)
						}] : undefined);
					},
					update: function(o) {
						if (typeof o !== "undefined") {
							Object.keys(o).forEach(n => {
								_territories[n].remainders = o[n];
							});
						}
						this.save();

						const
							g = {
								availableOffenseBanners: 0,
								availableBonusBanners: 0,
								banners: 0,
								battlesDone: 0,
								battlesDone_fleet: 0,
								battlesDone_ground: 0,
								currentOffenseBanners: 0,
								exactAverage: false,
								expectedBanners: 0,
								maximumBanners: this.defenseBanners,
								maximumReachableBanners: 0,
								missedBanners: 0,
								offenseAverage: 0,
								remainders: 0,
								remainders_fleet: 0,
								remainders_ground: 0,
							},
							g1 = JSON.parse(JSON.stringify(g)),
							g2 = JSON.parse(JSON.stringify(g));

						g1.currentOffenseBanners = (g1.banners = this.guild1.score) - this.defenseBanners;
						g2.currentOffenseBanners = (g2.banners = this.guild2.score) - this.defenseBanners;

						Object.keys(_territories).forEach(n => {
							const t = _territories[n];

							const gx = (t.side === "o") ? g1 : g2;

							const doneHere = squadsPerTerritory - t.remainders;

							gx.battlesDone += doneHere;
							gx["battlesDone_" + ((t.type === "f") ? "fleet" : "ground")] += doneHere;
							gx.maximumBanners += t.bannersPerSquad * doneHere;
							if (t.remainders > 0) {
								gx.availableOffenseBanners += t.remainders * t.bannersPerSquad;
								gx.availableBonusBanners += t.bonusBanners;
								gx.remainders += t.remainders;
								gx["remainders_" + ((t.type === "f") ? "fleet" : "ground")] += t.remainders;
							} else {
								gx.currentOffenseBanners -= t.bonusBanners;
								gx.maximumBanners += t.bonusBanners;
							}
						});

						const calc = function() {
							if (this.battlesDone > 0) {
								this.offenseAverage = this.currentOffenseBanners / this.battlesDone;
								this.expectedBanners = this.banners + this.availableBonusBanners + Math.round(this.offenseAverage * this.remainders);

								if (this.battlesDone_ground > 0 && this.battlesDone_fleet === 0) {
									this.exactAverage = true;
									this.expectedBanners = this.banners + this.availableBonusBanners +
										Math.round(this.offenseAverage * this.remainders_ground) +
										Math.round(this.offenseAverage * this.remainders_fleet *
											OffenseMaxBannersPerFleetSquad / OffenseMaxBannersPerGroundSquad);
								}
							}
							this.missedBanners = this.maximumBanners - this.banners;
							this.maximumReachableBanners = this.banners + this.availableOffenseBanners + this.availableBonusBanners;
						};

						calc.call(g1);
						calc.call(g2);

						status1 = g1;
						status2 = g2;
						this.refresh();
					},
				};
				r.update();
				return r;
			};

			_tw = new tw();
			document.getElementById("newTW").addEventListener("click", () => {
				ask("Squads per territory?", _tw ? _tw.squadsPerTerritory : 25, (r) => {
					let myGuild;

					if (_tw && _tw.guild1) {
						myGuild = _tw.guild1.name;
					}
					_tw = new tw(myGuild, "", r);
				}, 12, 25);
			});

			window.addEventListener("resize", () => {
				if (_tw) {
					_tw.refresh();
				}
			});
		</script>
	</body>
</html>
